(* Partial definition of the contacts api response *)

type gcontacts_resp = {
  feed: feed_info;
}

type feed_info = {
  link: link_info list;
  total_results <json name="openSearch$totalResults">: num_field;
  start_index <json name="openSearch$startIndex">: num_field;
  items_per_page <json name="openSearch$itemsPerPage">: num_field;
  entry: entry_info list;
}

type link_info = {
  rel: string;
  link_type <json name="type">: string;
  href: string;
  ~etag <json name="gd$etag">: string;
}

type text_field = {
  text <json name="$t">: string;
}

type num_field = {
  num <json name="$t">: int;
}

type entry_info = {
  id: text_field;
  link: link_info list;
  name <json name="title">: text_field;
  ~email <json name="gd$email">: email_info list;
}

type email_info = {
  address: string;
  ~primary: bool;
}
