(* Partial definition of the contacts api response *)

type gcontacts_resp = {
  feed: feed_info;
}

type feed_info = {
  link: link_info list;
  total_results <json name="openSearch$totalResults">: text_field;
  start_index <json name="openSearch$startIndex">: text_field;
  items_per_page <json name="openSearch$itemsPerPage">: text_field;
  entry: entry_info list;
}

type link_info = {
  rel: string;
  link_type <json name="type">: string;
  href: string;
  ?etag <json name="gd$etag">: string option;
}

type text_field = {
  text <json name="$t">: string;
}

type entry_info = {
  id: text_field;
  link: link_info list;
  name <json name="title">: text_field;
  ?email <json name="gd$email">: email_info list option;
}

type name_info = {
  full_name <json name="gd$fullName">: text_field;
}

type email_info = {
  address: string;
  ?primary: bool option;
}
